VITE_FIREBASE_API_KEY=AIzaSyDj52sbqEMvI8UhZT0lbmep_vP4wzA3otY
VITE_FIREBASE_AUTH_DOMAIN=wtf-app-2f1d0.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://my-portfolio-da4fb-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=wtf-app-2f1d0
VITE_FIREBASE_STORAGE_BUCKET=wtf-app-2f1d0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=305838706123
VITE_FIREBASE_APP_ID=1:305838706123:web:5cef52363802295656fa4e
VITE_FIREBASE_MEASUREMENT_ID=G-7FWHRZVKKT
VITE_FIREBASE_USER_EMAIL=yanqin.qualmann@gmail.com